REACT_APP_API_URL=http://localhost:3000
REACT_APP_NAME=Blissful-Match
REACT_APP_DESCRIPTION=Blissful-Match
REACT_APP_AUTHOR=Blissful-Match
REACT_APP_KEYWORDS=[ ]
REACT_APP_HOMEPAGE=https://github.com/anilmsaini/blissful-match-frontend